# GudenSolution-Master

./: .gitignore  GudenSolution.sln
Guden.Api/: Guden.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Guden.Api/Controllers/: CategoriesController.cs  CustomersController.cs  InvoiceItemsController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  StocksController.cs
Guden.Api/Controllers/Core/: AuthController.cs
Guden.Api/Properties/: launchSettings.json  serviceDependencies.gudenapi - Web Deploy.json
Guden.Api/Properties/PublishProfiles/: gudenapi - Web Deploy.pubxml
Guden.Business/: Guden.Business.csproj
Guden.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IPaymentService.cs  IProductService.cs  IReportService.cs  IStockService.cs
Guden.Business/Abstract/Core/: IAuthService.cs  ICore_MenuService.cs  ICore_UserOperationClaimService.cs  IUserService.cs
Guden.Business/Concrete/: CategoryManager.cs  CustomerManager.cs  InvoiceItemManager.cs  InvoiceManager.cs  PaymentManager.cs  ProductManager.cs  ReportManager.cs  StockManager.cs
Guden.Business/Concrete/Core/: AuthManager.cs  MenuManager.cs  UserManager.cs
Guden.Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Guden.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Guden.Core/: Guden.Core.csproj
Guden.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Guden.Core/Constants/: Messages.cs
Guden.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Guden.Core/DataAccess/: IEntityRepository.cs
Guden.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Guden.Core/Entities/: IDto.cs  IEntity.cs
Guden.Core/Entities/Utilities/: PagerRequest.cs  PagerResult.cs  SelectList.cs
Guden.Core/Extensions/: ClaimExtensions.cs
Guden.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Guden.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Guden.Core/Utilities/Security/: Token.cs
Guden.Core/Utilities/ToolUtilities/: PagerResult.cs  SelectList.cs
Guden.DataAccess/: Guden.DataAccess.csproj
Guden.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IInvoiceDal.cs  IInvoiceItemDal.cs  IPaymentDal.cs  IProductDal.cs  IReportDal.cs  IStockDal.cs
Guden.DataAccess/Abstract/Core/: IMenuDal.cs  IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
Guden.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfInvoiceDal.cs  EfInvoiceItemDal.cs  EfPaymentDal.cs  EfProductDal.cs  EfReportDal.cs  EfStockDal.cs
(+43 files in other folders)
